# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 18:30:11  February 18, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TDA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY I2S
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:30:11  FEBRUARY 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE I2S.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to DATA
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_12 -to IN_SYS_CLK
set_location_assignment PIN_100 -to IN_LE
set_location_assignment PIN_98 -to SCK
set_location_assignment PIN_96 -to DATA
set_location_assignment PIN_34 -to OUT_LE
set_location_assignment PIN_37 -to OUT_STOPPED_CLOCK
set_location_assignment PIN_38 -to OUT_DATA_L
set_location_assignment PIN_40 -to OUT_DATA_R
set_location_assignment PIN_42 -to OUT_BIT_CLOCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to OUT_LE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to OUT_STOPPED_CLOCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to OUT_DATA_L
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to OUT_DATA_R
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to OUT_BIT_CLOCK
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to IN_LE
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to SCK
set_location_assignment PIN_77 -to OUT_MUTE_LED
set_global_assignment -name VERILOG_FILE mute_sck.v
set_location_assignment PIN_36 -to OUT_STOPPED_CLOCK_MUTE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to IN_SYS_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to OUT_STOPPED_CLOCK_MUTE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to OUT_WINDOW
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to OUT_MSB_CONTROL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to OUT_MUTE_LED
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DATA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to IN_LE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to OUT_NN
set_global_assignment -name VERILOG_FILE input_selector.v
set_location_assignment PIN_92 -to IN_LE_2
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to IN_LE_2
set_location_assignment PIN_90 -to SCK_2
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to SCK_2
set_location_assignment PIN_88 -to DATA_2
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to DATA_2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DATA_2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to IN_LE_2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SCK_2
set_location_assignment PIN_1 -to BUTTON
set_location_assignment PIN_3 -to OUT_FIXED_0
set_location_assignment PIN_5 -to OUT_FIXED_1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to OUT_FIXED_0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to OUT_FIXED_1
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to BUTTON
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to BUTTON